artifact_path: /Users/dinislamalipkachev/PycharmProjects/MLOps/mlops-practice/mlruns/1/models/m-89a4d5ccf40c461a9016691445c7480f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-89a4d5ccf40c461a9016691445c7480f
model_size_bytes: 12915
model_uuid: m-89a4d5ccf40c461a9016691445c7480f
prompts: null
run_id: 9c2d72f71b6147388c26e5234e1d7069
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 19:41:03.786009'
