artifact_path: /Users/dinislamalipkachev/PycharmProjects/MLOps/mlops-practice/mlruns/1/models/m-6b88f2caa3cf45f2bbc45f85c45c2078/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-6b88f2caa3cf45f2bbc45f85c45c2078
model_size_bytes: 435319
model_uuid: m-6b88f2caa3cf45f2bbc45f85c45c2078
prompts: null
run_id: a56356f64b914913a5088132224fe680
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 19:36:10.517274'
