artifact_path: /Users/dinislamalipkachev/PycharmProjects/MLOps/mlops-practice/mlruns/1/models/m-a0c1047716434d8ea12d1c3bdbb64ddc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-a0c1047716434d8ea12d1c3bdbb64ddc
model_size_bytes: 435319
model_uuid: m-a0c1047716434d8ea12d1c3bdbb64ddc
prompts: null
run_id: 8dffffce954243abba3019fea2207860
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-03 19:31:24.527342'
